FallahAccount="fallah@aram.khd"
Fallahpassword= "12345608"
DinariAccount = "dinari@aram.khd"
DinariPassword = "12345608"
BotToken = "6928944262:AAF5qpQ7uKHJsGtZ4Lw1C5LNl9BpzW51syE"
UsrtChatId = 5985902466